# Application name
spring.application.name=todo
server.port=${PORT}

# MySQL datasource configuration
spring.datasource.url=${DATASOURSE_URL}
spring.datasource.username=${DATASOURSE_USERNAME}
spring.datasource.password=${DATASOURSE_PASSWORD}
spring.datasource.driver-class-name=${DATASOURSE_DRIVERCLASSNAME}

# Hibernate configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Redis Configuration
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.cache.type=${CACHE_TYPE}
spring.redis.cache.serializer=${REDIS_CACHESERIALIZER}


#Hikari Configuration
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAXIMUMPOOLSIZE}
spring.datasource.hikari.minimum-idle=${HIKARI_MINIMUMIDLE}
spring.datasource.hikari.idle-timeout=${HIKARI_IDLE_TIMEOUT}
spring.datasource.hikari.connection-timeout=${HIKARI_CONNECTION_TIMEOUT}
spring.datasource.hikari.max-lifetime=${HIKARI_MAX_LIFETIME}
spring.datasource.hikari.pool-name=${HIKARI_POOL_NAME}
